<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="personal, rob shaw">
    <meta name="author" content="rob shaw">
    <meta name="title" content="rob shaw | @borwahs">
    <meta name="description" content="software engineer">
    <meta property="og:title" content="rob shaw | @borwahs">
    <meta property="og:description" content="software engineer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://borwahs.com">
    <link rel="canonical" href="https://borwahs.com">
    <title>rob shaw | @borwahs</title>
    <style>
      ::selection {
        background-color: #40e0d0;
        color: #fff;
      }

      html {
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Muli", sans-serif;
        color: #4a4a4a;
        line-height: 1.5;
        font-size: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 100px;
        width: 350px;
      }

      .networks {
        text-align: center;
      }

      .networks a {
        display: inline-block;
        padding: 0 10px;
        text-decoration: none;
      }

      .networks a svg {
        width: 24px;
        height: 24px;
        fill: #000000;
        transition: 0.5s;
      }

      .networks a:hover svg {
        fill: #633a82;
      }

      .title {
        margin: 0;
        text-align: center;
        line-height: 3rem;
        font-size: 3rem;
        font-weight: 400;
      }

      .subtitle {
        text-align: center;
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        rob<strong>shaw</strong>
      </h1>
      <div class="subtitle">
        <span>software engineer</span>
      </div>
      <div class="networks">
        <a href="https://github.com/borwahs">
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" >
            <path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
                     c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
                     c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496
                     c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368c-56.832-6.496-116.608-28.544-116.608-127.008
                     c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68c0,0,21.504-6.912,70.4,26.336
                     c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672c48.864-33.248,70.336-26.336,70.336-26.336
                     c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992c0,98.72-59.84,120.448-116.864,126.816
                     c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496c0,6.88,4.608,14.88,17.6,12.352
                     C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/>
          </svg>
        </a>
        <a href="https://twitter.com/borwahs">
          <svg viewBox="-21 -81 681.33464 681" xmlns="http://www.w3.org/2000/svg">
            <path d="m200.964844 515.292969c241.050781 0 372.871094-199.703125 372.871094-372.871094 0-5.671875-.117188-11.320313-.371094-16.9375 25.585937-18.5 47.824218-41.585937 65.371094-67.863281-23.480469 10.441406-48.753907 17.460937-75.257813 20.636718 27.054687-16.230468 47.828125-41.894531 57.625-72.488281-25.320313 15.011719-53.363281 25.917969-83.214844 31.808594-23.914062-25.472656-57.964843-41.402344-95.664062-41.402344-72.367188 0-131.058594 58.6875-131.058594 131.03125 0 10.289063 1.152344 20.289063 3.398437 29.882813-108.917968-5.480469-205.503906-57.625-270.132812-136.921875-11.25 19.363281-17.742188 41.863281-17.742188 65.871093 0 45.460938 23.136719 85.605469 58.316407 109.082032-21.5-.660156-41.695313-6.5625-59.351563-16.386719-.019531.550781-.019531 1.085937-.019531 1.671875 0 63.46875 45.171875 116.460938 105.144531 128.46875-11.015625 2.996094-22.605468 4.609375-34.558594 4.609375-8.429687 0-16.648437-.828125-24.632812-2.363281 16.683594 52.070312 65.066406 89.960937 122.425781 91.023437-44.855469 35.15625-101.359375 56.097657-162.769531 56.097657-10.5625 0-21.003906-.605469-31.2617188-1.816407 57.9999998 37.175781 126.8710938 58.871094 200.8867188 58.871094" />
          </svg>
        </a>
        <a href="https://linkedin.com/in/shawrob/">
          <svg viewBox="0 0 504.4 504.4" xmlns="http://www.w3.org/2000/svg" >
            <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                     C504,57,447.2,0.2,377.6,0.2z M168,408.2H96v-208h72V408.2z M131.6,168.2c-20.4,0-36.8-16.4-36.8-36.8c0-20.4,16.4-36.8,36.8-36.8
                     c20.4,0,36.8,16.4,36.8,36.8C168,151.8,151.6,168.2,131.6,168.2z M408.4,408.2H408h-60V307.4c0-24.4-3.2-55.6-36.4-55.6
                     c-34,0-39.6,26.4-39.6,54v102.4h-60v-208h56v28h1.6c8.8-16,29.2-28.4,61.2-28.4c66,0,77.6,38,77.6,94.4V408.2z" />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
